{
  "name": "webapp",
  "version": "1.0.0",
  "description": "gulp web app",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp start",
    "build": "rimraf dist && rimraf rev && gulp start --prod",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzm542227694/webapp.git"
  },
  "keywords": [
    "gulp",
    "webapp"
  ],
  "author": "yzm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yzm542227694/webapp/issues"
  },
  "homepage": "https://github.com/yzm542227694/webapp#readme",
  "browser": {
    "jquery": "./src/lib/jquery/dist/jquery.js",
    "lodash": "./src/lib/lodash/lodash.js",
    "browser-polyfill": "./src/lib/babel-polyfill/browser-polyfill.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "lodash": "_",
    "browser-polyfill": "polyfill"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "browser-sync": "^2.18.6",
    "browserify-shim": "^3.8.14",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-remove-html": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^9.0.0",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "minimist": "^1.2.0"
  },
  "dependencies": {}
}
